indicator
indicator-caps-lock
indicator-radius=240
indicator-thickness=20
ignore-empty-password
indicator-thickness=15
image=~.config/hypr/Wallpaper/nature1.jpg
font=Ubuntu
clock
effect-scale=0.3
effect-blur=3x3
effect-vignette=1:1

timestr=%I:%M %p
datestr=%d-%m-%Y

screenshots

fade-in=0.2

#effect-greyscale


key-hl-color=880033

separator-color=00000000

inside-color=14151e80
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=98b0d366
ring-clear-color=98b0d399
ring-caps-lock-color=98b0d399
ring-ver-color=98b0d399
ring-wrong-color=98b0d399

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-clear-color=98b0d3
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc