font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
background_opacity 0.9

font_size 16.0

initial_window_width 95c
initial_window_height 35c
window_padding_width 20

active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

background #18202A 
foreground #9DB8C1
background_opacity 0.8

selection_foreground #a5b6cf
selection_background #1c1e27

