# connecting files
$configs = ~/.config/hypr/configs
source=$configs/settings.conf
source=$configs/exec.conf
source=$configs/wrules.conf
source=$configs/keybinds.conf
source=$configs/environment.conf
