### Uncomment these lines if you are on a virtual box ###
#env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_RENDERER_ALLOW_SOFTWARE,1


# Some default env vars.
env = XCURSOR_SIZE,24
blurls = wofi
blurls = code-oss
# blurls=waybar