# Some default env vars.
env = XCURSOR_SIZE,24
blurls = wofi
blurls = code-oss
blurls=waybar

# I took it from JakooLit...👇

# FOR VM and POSSIBLY NVIDIA
#env = WLR_RENDERER_ALLOW_SOFTWARE,1
#env = WLR_NO_HARDWARE_CURSORS,1