$scripts_dir = $HOME/.config/hypr/scripts
$wallpaperScript = $scripts_dir/Wallpaper.sh
$wallpaperDir = $HOME/.config/hypr/Wallpaper


### Wallpaper ###
# exec-once = swww query || swww init && swww img /home/mahin/.config/hypr/Wallpaper/crime.jpg
exec-once = swww query || swww init
exec-once = $wallpaperScript $wallpaperDir

### waybar ###
exec-once = waybar

### Pollicykit ###
# exec = /usr/lib/polkit-kde-authentication-agent-1
exec-once = $scripts_dir/polkit.sh

### Ibus ###
exec-once = ibus-daemon -drx &
exec-once = ~/.config/hypr/scripts/ibustoggle.sh

#clipboard manager
exec = wl-paste --type text --watch cliphist store 
exec = wl-paste --type image --watch cliphist store
