$scripts_dir = ~/.config/hypr/scripts
$wallpaperScript = $scripts_dir/Wallpaper.sh
$wallpaperDir = $HOME/.config/hypr/Wallpaper

# Wallpaper
exec-once = $scripts_dir/startup.sh

# waybar
exec-once = waybar &

# Swaync
exec-once = swaync &

# Pollicykit
exec-once = $scripts_dir/polkit.sh

# Ibus
exec-once = ibus-daemon -drx &
exec-once = ~/.config/hypr/scripts/ibustoggle.sh

#clipboard manager
exec = wl-paste --type text --watch cliphist store 
exec = wl-paste --type image --watch cliphist store

# sound
exec-once = $scripts_dir/notification.sh "Welcome to Hyprland" ~/.config/hypr/sounds/system-startup.wav
