# floating
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^([Kk]vantummanager)$
windowrulev2 = float, class:^([Ll]xappearance)$
windowrulev2 = float, class:^(yad)$

# tile
windowrulev2 = tile, class:([Cc]hromium-browser)$
windowrulev2 = tile, class:^([Bb]rave-browser)$

# windowrule v2 - position
windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = center, class:^(nwg-look)$
windowrulev2 = center, class:^(qt5ct)$
windowrulev2 = center, class:^(lxappearance)$
windowrulev2 = center, class:^(yad)$

# opacity
windowrulev2 = opacity 0.9 0.8,class:^(Code)$
windowrulev2 = opacity 0.9 0.8,class:^(firefox)$
windowrulev2 = opacity 0.9 0.8,class:^([Bb]rave-browser)$
windowrulev2 = opacity 0.9 0.8,class:^([Cc]hromium-browser)$
windowrulev2 = opacity 0.9 0.8, class:^([Tt]hunar)$
windowrulev2 = opacity 0.9 0.8, class:^(Alacritty)$
windowrulev2 = opacity 0.9 0.8, class:^(kitty)$

# open in workspaces
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Firefox-esr)$
windowrulev2 = workspace 2, class:^([Bb]rave-browser)$
windowrulev2 = workspace 2, class:^([Cc]hromium-browser)$
windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 4, class:^([Tt]hunar)$