# floating
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, pavucontrol
windowrule = float, nwg-look
windowrule = tile, Chromium
windowrulev2 = tile, class:^([Bb]rave-browser)$
windowrule = float, qt5ct
windowrule = float, lxappearance
windowrule = float, yad


# opacity
windowrulev2 = opacity 0.9,class:^(Code)$
windowrulev2 = opacity 0.9,class:^(firefox)$


# open in workspaces
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Firefox-esr)$
windowrulev2 = workspace 2, class:^([Bb]rave-browser)$
windowrulev2 = workspace 2, class:^([Cc]hromium)$
windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 4, class:^([Tt]hunar)$