* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #18202AE6;
    fg-color: #9DB8C1FF;
    input-fg-color: #82959bFF;
    fgp-color: #888888FF;
    b-radius: 5px;
    g-padding: 8px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: #18202AE6;
    w-border: 0;
    w-border-color: #FFFFFFFF;
    w-padding: 12px;
}

configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "";
	display-run:                "";
    display-filebrowser:        "";
    display-window:             "󱂬";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
	dpi:						1;
    
}

listview {
    columns: 2;
    lines: 3;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
    background: transparent;
}

window {
    width: 550px;
    border-radius: 20px;
    background-color: @wbg-color;
    border: 2px;
    border-color: @fg-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    enabled:                    true;
    text-color:                 @wbg-color;
    spacing:                    10px;
    border-radius:              5px;
    border-color:               transparent;
	background-color:		    @fg-color;
    children:                   [ "textbox-prompt-colon","entry" ];
}

entry {
    placeholder: "Search Apps";
    text-color: @wbg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: @wbg-color;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @wbg-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @fg-color;
	text-color: @wbg-color;
}

element selected.normal {
	background-color: @fg-color;
	text-color: @wbg-color;
}

message {
    background-color: red;
    border: 0px solid;
}